# tdd-example

./: README.md  build.gradle
.github/workflows/: main.yml
http/: order.http  product.http
src/docs/asciidoc/api/product/: product.adoc
src/main/java/com/example/tddexample/: TddExampleApplication.java
src/main/java/com/example/tddexample/calculator/: StringCalculator.java
src/main/java/com/example/tddexample/inflearn/anagram/: Anagram.java
src/main/java/com/example/tddexample/inflearn/peaksales/: Sales.java
src/main/java/com/example/tddexample/kiosk/unit/: CafeKiosk.java  (+2 more)
src/main/java/com/example/tddexample/password/: Password.java  PasswordStrength.java
src/main/java/com/example/tddexample/ratelimit/: KafkaConfig.java  KafkaProducer.java  KafkaProductConsumer.java  KafkaProductService.java  ProductTestService.java  RateLimiter.java  RedisRateLimiter.java
src/main/java/com/example/tddexample/treason/: EmailNotifier.java  MemoryUserRepository.java  SpyEmailNotifier.java  StubWeakPasswordChecker.java  User.java  UserRegister.java  UserRepository.java  WeakPasswordChecker.java
src/main/resources/: application.yml  data.sql
src/test/java/com/example/tddexample/: TddExampleApplicationTests.java
src/test/java/com/example/tddexample/calculator/: StringCalculatorTest.java
src/test/java/com/example/tddexample/password/: PasswordTest.java
src/test/java/com/example/tddexample/pay/: Payment.java  PaymentCalculatorTest.java
src/test/java/com/example/tddexample/ratelimit/: KafkaProductConsumerTest.java
src/test/java/com/example/tddexample/treason/: UserRegisterTest.java
(+389 files in other folders)
